# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
first = int(input('Введите число долек: '))
second = int(input('Введите число долек: '))
number = int(input('Сколько долек нужно отломить? '))  # 4

if number < first*second and ((number % first == 0) or (number % second == 0)):
    print('Yes')
else:
    print('No')
