# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.
print("\n")
n = int(input('Введите число: '))
i = 0
while 2 ** i <= n:
    array = [2 ** i]
    print(array)
    i += 1
