import math
# _________________________________________________________ 4 ___________________________________________________
summa = int(input('# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.\n Вместе они сделали S журавликов.\n Сколько журавликов сделал каждый ребенок, если известно,\n что Петя и Сережа сделали одинаковое количество журавликов,\n а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?\nВведите число журавликов кратное 6: '))
part = 6
boy = summa/part
girl = boy*4
print(f"{summa} -> Сергей({math.ceil(boy)}) Катя({math.ceil(girl)}) Петр({math.ceil(boy)})")
