# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# ___________________START
import math
summa = int(input('Введите число журавликов кратное 6: '))
part = 6
boy = summa/part
girl = boy*4
print(f"{summa} -> Сергей({math.ceil(boy)}) Катя({math.ceil(girl)}) Петр({math.ceil(boy)})")


# ___________________END
