
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# ___________________START
ticket = int(input('Введите 6-ти значный номер билета: '))
# 321654
a = ticket // 100000
b = ticket // 1000 % 100 // 10
c = ticket // 1000 % 10
d = ticket % 1000 // 100
e = ticket % 100 // 10
f = ticket % 10
second_sum = d+e+f
first_sum = a+b+c
if ticket < 100000 or ticket > 999999:
    print('Число не 6-ти значное!')
else:
    if first_sum == second_sum:
        print(f"Ура, Вы нашли счастливый билет с номером {ticket}!")
    else:
        print(
            f"Номер билета {ticket} не является счастливым, повезет в другой раз!")
# ___________________END
